{   
    "title": "Patients",
    "labels": {     
        "firstName": "Primer Nombre"
        "lastName": "Apellido",
        "email": "Correo Electrónico",
        "country": "País",
        "province": "Provincia",
        "postalCode": "Codigo Postal",
        "lowSystolic": "Presión Sistólica Baja",
        "highSystolic": "Presión Sistólica Alta",
        "addPatient": "Agregar Paciente",
        "table" : {
            "firstName": "Primer Nombre",
            "lastName": "Apellido",
            "email": "Correo Electrónico",
            "country": "País",
            "province": "Provincia",
            "postalCode": "Código Postal",
            "lowSystolic": "Presión Sistólica Baja",
            "highSystolic": "Presión Sistólica Alta",
            "deletePatient": "Eliminar",
        }
    },
    "errors" : {
        "duplicateEmail" :  "Ese correo ya está registrado",
        "lowPressure" : "La presión sistólica baja debe ser <u>menor</u> a la presión sistólica alta",
        "highPressure" : "La presión sistólica alta debe ser <u>mayor</u> a la presión sistólica baja",
    }
}

